// Font-Size
$base-font-size: 1em;

// Line-Height
$base-line-height: 1.5;
$header-line-height: 1.25;

// Breakpoints
$bp-small: 48em; // 768px

$bp-medium: 64em; // 1024px
font-size: $base-font-size*1.2;
line-height: $base-line-height*1.2;

$bp-large: 85.375em; // 1366px
font-size: $base-font-size*1.3;

$bp-xlarge: 120em; // 1920px
font-size: $base-font-size*1.4;

$bp-xxlarge: 160em; // 2560px
font-size: $base-font-size*1.6;

// Media Queries
$mq-small: "(min-width: #{$bp-small})";
$mq-medium: "(min-width: #{$bp-medium})";
$mq-large: "(min-width: #{$bp-large})";
$mq-xlarge: "(min-width: #{$bp-xlarge})";
$mq-xxlarge: "(min-width: #{$bp-xxlarge})";
$mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

// Container
.container {
  margin: 0 4%;

  @media #{$mq-medium} {
    margin: 0 8%;
  }

  @media #{$mq-large} {
    margin: 0 12%;
  }

  @media #{$mq-xlarge} {
    margin: 0 18%;
  }
}

// Image
@media #{$mq-xlarge} and #{$mq-retina} {
  background-image: url(/Death-Star/detail_sml%402x.jpg);
}

@media #{$mq-medium} {
  background-image: url(Death-Star/detail_med.jpg);
}

@media #{$mq-medium} and #{$mq-retina} {
  background-image: url(/Death-Star/detail_med%402x.jpg);
}

<header role="banner" class="header">
  <div class="header__img">
    <img  
      srcset="./death-star_sml%402x.jpg 400w,
      ./death-star_lrg.jpg 600w,
      ./death-star_sml%402x.jpg 800w,
      ./death-star_lrg%402x.jpg 1200w"
      sizes ="(min-width:1336px) 75vw, 50vw"
      alt="Death Star 02">
  </div>
</header>

button.is-link
    padding: 0;
    outline: none;
    border: none;
    border-radius: 0;
    background: none;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    box-shadow: none;
    cursor: pointer;

triangle
  content: "";
  position: absolute;
  top: 0.5rem;
  left: -13px;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-right: 13px solid #f6f6f6;