:root {
    --box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    --blue: #083d77;
    --light-blue: #57c6d4;
    --green: #67dabf;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main {
    width: 350px;
    margin: 2em auto;
    border: 4px solid var(--blue);
    border-radius: 10px; 
    padding: 1em;   
    box-shadow: var(--box-shadow);
    background: var(--light-blue);
    background: radial-gradient(circle, var(--light-blue) 0%, var(--green) 35%);
}

h1 {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: var(--blue);
}

label, input, button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

label {
    margin-bottom: 0.5em;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--blue);
}

input {
    margin-bottom: 1em;
    border-radius: 5px;
    padding: 0.25em;
    border: 2px solid var(--blue);
}

button {
    border-radius: 5px;
    margin-top: 1em;
    padding: 0.5em;
    cursor: pointer;
    border: 3px solid var(--blue);
    color: var(--blue);
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

h2 {
    text-align: center;
    color: var(--blue);
}