<!doctype html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <h1>My Little Calculator</h1>
            <form id="form">
                <label for="num1">First Number</label>
                <input type="number" name="num1" id="num1" placeholder="0"/>
                
                <label for="num2">Second Number</label>
                <input type="number" name="num2" id="num2" placeholder="0"/>
                
                <button id="btn-add">Add numbers</button>
            </form>
            <h2 id="result">0 + 0 = 0</h2>   
        </main>
        <script src="index.js"></script>
    </body>
</html>