
body {
    background-color: #D70000;
    color: #FFF9FC;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 320px;
    margin: 0 auto;
    row-gap: 15px;
    font-family: "Crimson Text", sans-serif;
    padding-top: 20px;
}

h1 {
    font-size: 24px;
}

img {
    border-radius: 100%;
    width: 250px;
    margin: 0 auto;
}

label {
    font-size: 20px;
    color: #ffbdbd;
}

input {
    background-color: #900e0e;
    border: 0;
    padding: 8px;
    border-radius: 8px;
    font-size: 22px;
    text-align: center;
    font-family: inherit;
    color: #ffbdbd;
}

button {
    background-color: #ffbdbd;
    border: 0;
    padding: 12px;
    border-radius: 8px;
    font-size: 22px;
    text-align: center;
    font-family: inherit;
}

button:hover {
    cursor: pointer;
    background-color: #BD8C70;
    border-bottom: 10px solid black;
}