<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>🔥 Keep Calm and Carry On 🔥</h1>
        <label>Enter name of product:</label>
        <input type="text" id="product-name-input" placeholder="Macbook Pro 16'">
        <button id="submit-button">Add to Inventory</button>
        <script src="index.js" type="module"></script>
    </body>
</html>