<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg" alt="" />
        <h1>Hi, my name is Perl</h1>
        <h2>Fun facts about me: </h2>
        <ul>
            <li>36 years old</li>
            <li>Live in Norway</li>
            <li>Sing in choir</li>
        </ul>
        <p>Please connect with me on <a href="#">LinkedIn here.</a></p>
        <input placeholder="Enter email..." />
        <button>Join newsletter</button>
    </body>
</html>
