<html>

<head>
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Animal Trivia!</h1>
	</header>
	<div class="container">
		<div class="question-container">
			<img src="bunny.png">
			<div class="question" id="question">
				<p>
					How many whiskers does the average rabbit have?
				</p>
			</div>
		</div>
		<div id="answer" class="answer">
			<p>
				The average rabbit has 24 whiskers, 12 on each side!
                Amazingly, no two whiskers are the same length! 
            </p>
		</div>
		<button id="reveal-btn">Reveal Answer</button>
	</div>
	<script src="index.js"></script>
</body>

</html>