<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <img src="assets/happybirthday.gif">
        <h1>Birthday App</h1>
        <label>Enter birthday of person:</label>
        <input type="text" id="birthday-input" placeholder="Walt Disney: 05.12.1901">
        <button id="submit-button">Add</button>
        <script src="index.js" type="module"></script>
    </body>
</html>