<html>

<head>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<h1>BBC NEWS</h1>
		<p class="header-text">
			<a href="" class="selected">Home</a> | 
			<a href="">World</a> | 
			<a href="">USA</a> | 
			<a href="">Europe</a> | 
			<a href="">Asia</a> | 
			<a href="">Africa</a> | 
			<a href="">Climate</a>
		</p>
	</header>
	<main>
		<section>
			<div class="text-left">
				<h2>Dog stuck to ceiling after inhaling helium</h2>
				<p>
					Bernard, a one-year-old Corgi, inhaled the gas from balloons at a child's birthday party. He has now been pressed against the ceiling of his owner's house on the outskirts of Edinburgh for 12 hours.
				</p>
				<p>
					Local vet Levi Tate told the BBC that this is more common than people think. "In 1954 ChiChi, a Chihuahua from Mexico City, floated away
					from his back garden. He landed safe and well three days later in a park in Phoenix, Arizona."
				</p>
			</div>
			<div>
				<img src="images/dog.png">
			</div>
		</section>
	</main>
	<footer>
		<p>
			&copy; 2022 This is Fake News. Do not give your dog helium.
		</p>
	</footer>
</body>

</html>