<!--
    Challenge: Find these two elements and put them to use in our website.
    1. <time>
    2. <address>
-->

<h1>Eurovision Song Contest 2023</h1>
<img src="eurovision.png" width="100%">

<h2>About the Event</h2>
<p>Experience the excitement of the Eurovision Song Contest, an annual celebration of music, diversity, and cultural spectacle. Join us for a night of unforgettable performances and international camaraderie.</p>
<time>May 13, 2023</time>
<address>
    Liverpool Arena, Liverpool, United Kingdom<br>
    <a href="mailto:info@eurovision.com">info@eurovision.com</a>
</address>

<h2>Lineup</h2>
<ul>
    <li>🇸🇪 Loreen - "Tattoo"</li>
    <li>🇫🇮 Käärijä - "Cha Cha Cha"</li>
    <li>🇳🇴 Alessandra - Queen of Kings</li>
</ul>

<h2>Register</h2>
<label for="name">Your Name:</label>
<input placeholder="E.g. Alexander Rybak" id="name">

<br>

<label for="newsletter">Subscribe to Eurovision newsletter</label>
<input type="checkbox" id="newsletter">

<br>

<button>Sign me up!</button>