<!doctype html>
<html>

	<head>
		<title>My Concerts Table</title>
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		<table>
			<caption>My Concerts 🎸</caption>
			<thead>
				<tr>
					<th scope="col">Artist</th>
					<th scope="col">Location</th>
					<th scope="col">Cost</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Blur</td>
					<td>Exeter</td>
					<td>£50</td>
				</tr>
				<tr>
					<td>Billie Eilish</td>
					<td>London</td>
					<td>£90</td>
				</tr>
				<tr>
					<td>The Weeknd</td>
					<td>Glasgow</td>
					<td>£110</td>
				</tr>
				<tr>
					<td>Adele</td>
					<td>Bristol</td>
					<td>£65</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">Sum</td>
					<td>£315</td>
				</tr>
			</tfoot>
		</table>
	</body>

</html>