*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #7e7e7e;
  font-family: Lato, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #061616;
  font-family: Raleway, sans-serif;
  line-height: 1.25em;
  letter-spacing: 0.55px;
}

p {
  line-height: 1.618em;
  letter-spacing: .67px;
}

p + p {
  margin-top: 1.8125rem;
}

a {
  color: inherit;
  text-decoration: none;
  letter-spacing: .67px;
}

a:hover,
a:active {
  opacity: .75;
}

.mt-3 {
  margin-top: 1.875rem;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding: 6.25rem 0;
}

.section__title {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  text-align: center;
}

.landing-page section:nth-of-type(n + 2) {
  padding-top: 0;
}

.go-to-up {
  text-align: center;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: #66D7D1;
  color: white;
  cursor: pointer;
  height: 42px;
  width: 42px;
  line-height: 42px;
  border-radius: 50%;
  display: grid;
  box-shadow: 0 0 1.875rem rgba(0, 0, 0, .2);
  animation: fadeIn .2s forwards;
}

.go-to-up:hover {
  background-color: #5dcec8;
}

.media-responsive {
  width: 100%;
  height: auto;
}

/* Top Header */

.top-header,
.top-header__details,
.main-nav__list,
.service__list,
.why-us__list,
.testimonial__item {
  list-style-type: none;
}

.top-header {
  background: #30b8b1;
  color: #fff;
  padding: .625rem 0;
  font-size: .875rem;
}

.top-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header__social-media__item {
  display: inline-block;
}

.top-header__social-media__item:not(:first-child) {
  margin-left: .625rem;
}

.top-header__details__item {
  display: flex;
  align-items: center;
}

.top-header__details__item i {
  margin-right: 4px;
}

.top-header__details__item:not(:first-child) {
  margin-left: .625rem;
}

/* Main Header & Main Navbar */
.main-header {
  transition-property: top, background, box-shadow;
  transition-duration: .4s;
}

.main-header.sticky {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, .2);
  /* animation: fadeInFromTop .2s forwards; */
}

.main-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.main-header__brand img {
  width: 62px;
}

.main-nav__toggle {
  display: none;
}

.main-nav__item {
  position: relative;
  display: inline-block;
  transition: opacity .2s;
}

.main-nav__item a {
  display: block;
  padding: 1.5625rem .875rem;
  font-weight: 700;
  text-transform: capitalize;
  transition: color .2s ease .2s;
}

.main-nav__item a:hover {
  opacity: 1;
  color: #061616;
}

.main-nav__item::after {
  content: '';
  height: 3px;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  background: #66D7D1;
  transition: width .4s;
}

.main-nav__item:hover::after {
  width: 100%
}

.main-nav__item.active {
  color: #061616;
}

/* Hero */
.hero {
  height: calc(100vh - 104px);
  display: grid;
  place-items: center;
  background: url('./../images/hero-helloquence-61189-unsplash.png') center/cover no-repeat;
  /* background-attachment: fixed; */
}

.hero__body {
  text-align: center;
  color: #fff;
}

.hero__title {
  color: inherit;
  font-size: 3.875rem;
  margin: 0 auto .9375rem;
}

.hero__subtitle {
  font-size: 1.25rem;
  width: 60%;
  margin: 0 auto 3.75rem;
}

.scroll-down {
  display: block;
  font-size: 24px;
  width: 24px;
  height: 24px;
  margin-right: auto;
  margin-left: auto;
  animation: upAndDown .8s infinite  alternate linear;
}

/* .btn {
  appearance: initial;
  display: inline-block;
  vertical-align: middle;
  padding: .625rem 1.25rem;
  font-family: inherit;
  color: inherit;
  background: #fff;
  cursor: pointer;
}

.btn-cta {
  background: #66D7D1;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
} */

/* About Us */

.d-block {
  display: block;
}

.about-us a {
  color: #30b8b1;
}

.about-us__title {
  text-align: left;
}

.about-us__columns {
  display: grid;
  grid-template-columns: 50% 46%;
  grid-column-gap: 4%;
}

/* Service */

.service {
  text-align: center;
}

.section__subtitle {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.service__list {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.875rem;
}

.service__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  /* margin-bottom: .9375rem; */
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  color: #fafefe;;
  background: #66D7D1;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  padding: .625rem;
}

.service__desc {
  margin-top: .625rem;
}

/* Why US */
.why-us__columns {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 46% 50%;
  grid-column-gap: 4%;
}

.why-us__list {
  margin-top: 1.875rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.why-us__item {
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-gap: 1.25rem;
}

.why-us__icon {
  justify-self: center;
  font-size: 2rem;
  width: 62px;
  height: 62px;
  background: #66D7D1;
  border-radius: 50%;
  color: #fff;
  display: grid;
  place-items: center;
}

.why-us__body {
  grid-column: 2;
}

.why-us__title {
  margin-bottom: .3125rem;
}

/* Testimonial */

.testimonial__list {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  align-items: start;
}

.testimonial__item {
  padding: .9375rem;
  border-radius: 5px;
  background: #fafefe;
  /* border: 1px solid #ecfbfb; */
}

.testimonial__item__body {
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
}

.testimonial__item__image {
  border-radius: 50%;
  height: 32px !important;
  width: 32px !important;
}

.testimonial__item__name {
  margin-left: .625rem;
  color: #30b8b1;
  font-weight: 700;
  letter-spacing: .67px;
}


@keyframes upAndDown {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

@keyframes fadeInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-68px);
  }

  67% {
    opacity: .4;
  }

  84% {
    opacity: .8;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opactiy: 0; }
  to { opactiy: 1; }
}