/*------------------------------------*\
  #COMPONENTS SOCIAL-ICONS 
\*------------------------------------*/

.c-social-icons {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  align-items: center;
}

.c-social-icon {
  &__item {
  }

  &__link {
  }

  &__icon {
    font: {
      size: 1.8rem;
    }
    color: $dark-blue;
    transition: all .2s;

    &:hover {
      color: $light-blue;
      transform: rotateZ(360deg);
    }
  }
}
