<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Choreslist</h1>
        <label>Describe the chore:</label>
        <input type="text" id="chore-input" placeholder="Vacuuming floors">
        <div class="input-buttons">
            <button id="add-button" class="add-color">add</button>
            <button id="delete-all-button" class="delete-all-color">delete all</button>
        </div>
        <ul id="chores-list">
            
        </ul>
        <script src="index.js" type="module"></script>
    </body>
</html>