<html>
<!-- 
		Modifier classes
		-easier naming conventions
		-less code
		-easier to read	
	 -->

<head>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<section>
		<div class="card">
			<h1>Tesla</h1>
			<p>Live Price:</p>
			<p>$1003.8</p>
			<p>📝 📊 🔎</p>
			<div class="price price-up"><p>+31.58 (3.23%)</p></div>
		</div>
		<div class="card">
			<h1>Apple</h1>
			<p>Live Price:</p>
			<p>$162.42</p>
			<p>📝 📊 🔎</p>
			<div class="price price-down"><p>−0.81 (0.48%)</p></div>
		</div>
		<div class="card">
			<h1>Google</h1>
			<p>Live Price:</p>
			<p>$2,496.29</p>
			<p>📝 📊 🔎</p>
			<div class="price price-down"><p>−64.51 (2.52%)</p></div>
		</div>
		<div class="card">
			<h1>Amazon</h1>
			<p>Live Price:</p>
			<p>$2,965.92</p>
			<p>📝 📊 🔎</p>
			<div class="price price-equal"><p>+0.00 (0.00%)</p></div>
		</div>
		<div class="card">
			<h1>Twitter</h1>
			<p>Live Price:</p>
			<p>$47.08</p>
			<p>📝 📊 🔎</p>
			<div class="price price-up"><p>+0.36 (0.77%)</p></div>
		</div>
		<div class="card">
			<h1>Scrimba</h1>
			<p>Live Price:</p>
			<p>$91.86</p>
			<p>📝 📊 🔎</p>
			<div class="price price-up"><p>+8.32 (9.25%)</p></div>
		</div>
	</section>
</body>

</html>