body{
    color: #050505;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1, p{
    text-align: center;
}

h1{
    margin: 0;
    font-size: 25px;
}

p{
    margin: 6px;
}

section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 70px; 
}

.card{
    width: 180px;
    padding: 20px;
    border-radius: 2.6px;
    box-shadow: 1px 3px 5px #666;  
    background-color: whitesmoke;
}

/* 
Challenge:
1. Put all of the shared properties
   in a new selector for the price
   class.
2. Delete any CSS we no longer need. 
*/

.price {
    font-weight: bold;
    padding: 5px;
    margin-top: 20px;
    border-radius: 2.6px;
}

.price-up{
    box-shadow: 0px 0px 3px #4CBB17;
    color: #4CBB17;
}

.price-down{
    box-shadow: 0px 0px 3px red;
    color: red;
}

.price-equal{
    box-shadow: 0px 0px 3px #999;
    color: #333;
}