<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="thumbnails">
            <a href="https://www.youtube.com/watch?v=VW6LYuli7VU" target="_blank">
                <img src="thumbnails/1.jpg" class="thumbnail">
            </a>
            <a href="https://www.youtube.com/watch?v=V056WNg3ECo" target="_blank">
                <img src="thumbnails/2.jpg" class="thumbnail">
            </a>
            <a href="https://www.youtube.com/watch?v=V36LpPkwJ7I" target="_blank">
                <img src="thumbnails/3.jpg" class="thumbnail">
            </a>
            <a href="https://www.youtube.com/watch?v=u1ZB_rGFyeU" target="_blank">
                <img src="thumbnails/4.jpg" class="thumbnail">
            </a>
            <a href="https://www.youtube.com/watch?v=F25Jni4gqvQ" target="_blank">
                <img src="thumbnails/5.jpg" class="thumbnail">
            </a>
            <a href="https://www.youtube.com/watch?v=S7QpfKP6l3Y" target="_blank">
                <img src="thumbnails/6.jpg" class="thumbnail">
            </a>
            <a href="https://www.youtube.com/watch?v=4-3sFZ-Qkzo" target="_blank">
                <img src="thumbnails/7.jpg" class="thumbnail">
            </a>
            <a href="https://www.youtube.com/watch?v=FLeFfJ1XuEk" target="_blank">
                <img src="thumbnails/8.jpg" class="thumbnail">
            </a>
            <a href="https://www.youtube.com/watch?v=f3Ta3dNdVS8" target="_blank">
                <img src="thumbnails/9.jpg" class="thumbnail">
            </a>
        </div>
        <script src="index.js"></script>
    </body>
</html>