<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		<section>
			<div class="ad-container">
				<h2>Junior Developer</h2>
				<p>We are recruiting a highly motivated and skilled junior developer 
				for an international client. The winning candidate will be self-motivated and have
				outstanding knowledge of CS concepts, including implementing polynomial 
				versus nondeterministic-polynomial time for specific algorithmic 
				problems, and dynamic optimality conjecture.
				</p>
				<div id="req-list">
					<h4>Key Requirements:</h4>
					<ul class="general-list">
						<li>A CS degree from a leading institution</li>
						<li>10 years JavaScript, 6 years React</li>
						<li>NodeJS, SQL, Python, C++, Haskell, ASP</li>
						<li>15+ years industry experience</li>
					</ul>
				</div>	
					
				<h4>Benefits:</h4>
				<ul>
					<li>Competitive salary (for us)</li>
					<li>10 days holiday</li>
					<li>Health insurance</li>
					<li>Bonus based on productivity</li>
				</ul>	
				
				<button>Quick Apply</button>
				<a href="">More info</a>
				<a href="">Company Profile</a>
			</div>
			<div class="links-container">
				<a href="">Similar roles</a>
				<a href="">CV upload</a>
				<a href="">Back to search</a>
			</div>
		</section>
		
	</body>
</html>