html, body {
    margin: 0;
    padding: 0;
}

body {
    padding: 2em;
}

p {
    margin-bottom: 2em;
    margin-top: 0;
}

img {
    height: 100px;
    border-radius: 10px;
    padding: 0;
    margin: 5px 10px 5px 0;
    float: left; 
}

.dropcap {
    font-size: 3.5em;
    margin: 0 0.25em 0 0;
    margin: 5px 10px 0 0; 
    line-height: 0.7;
    background: pink;
    padding: 0.2em;
    border-radius: 10px;
    font-family: 'Rubik Doodle Shadow', system-ui;
    float: left;
} 

.para-1 {
    /* clear: both; */
}

.para-3 {
    border: 1px solid;
    padding: 10px;
    display: flow-root;
}

