<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Furniture Store</title>
</head>
<body>
  <div class="o-container">
    <ul class="c-social-icons">
      <li class="c-social-icon__item">
        <a href="#" class="c-social-icon__link"><i class="fab fa-facebook-square c-social-icon__icon"></i></a>
      </li>
      <li class="c-social-icon__item">
        <a href="#" class="c-social-icon__link"><i class="fab fa-linkedin c-social-icon__icon"></i></a>
      </li>
      <li class="c-social-icon__item">
        <a href="#" class="c-social-icon__link"><i class="fab fa-twitter-square c-social-icon__icon"></i></a>
      </li>
      <li class="c-social-icon__item">
        <a href="#" class="c-social-icon__link"><i class="fab fa-instagram c-social-icon__icon"></i></a>
      </li>
    </ul>

    <nav class="c-navigation-sub">
      <ul class="c-navigation-sub__list">
        <li class="c-navigation-sub__item">
          <a href="#" class="c-navigation-sub__link"><i class="fas fa-sign-in-alt"></i>Sing Up / Log In</a>
        </li>
        <li class="c-navigation-sub__item">
          <a href="#" class="c-navigation-sub__link"><i class="fas fa-shopping-cart"></i>Cart(<span>2 Items</span>)</a>
        </li>
        <li class="c-navigation-sub__item">
          <a href="#" class="c-navigation-sub__link"><i class="fas fa-truck"></i>Order Now</a>
        </li>
        <li class="c-navigation-sub__item">
          <a href="#" class="c-navigation-sub__link"><i class="fas fa-heart"></i>Wish List</a>
        </li>
      </ul>
    </nav>
  </div>
  
</body>
</html>