///*------------------------------------*\
//    #MIXINS
//\*------------------------------------*/

@mixin btn($padding-TB, $padding-LR, $br-radius) {
  font: {
    family: $monserrat;
    size: 1.2rem;
  }
  width: 15rem;
  padding: $padding-TB $padding-LR;
  text-transform: uppercase;
  color: $orange;
  background-color: transparent;
  border: .1rem solid $orange;
  border-radius: $br-radius;
  outline: none;
  cursor: pointer;
}

// /////////////////////////
// @@ MEDIA QUERY
// ////////////////////////

