<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <section class="hero-section">
                <h1 class="hero-heading">Stranger Things</h1>
                <p class="hero-text">Discover a collection of strange digital art that will challenge how you percieve life, the universe, and <strong>everything</strong>.🤯</p>
                <img class="hero-image" src="images/hand.png" />
            </section>
            
                <section class="astronaut-section card">
                    <p>Inspired by creative minds like Hideo Kojima, the artist offers a collection of otherwordly art that makes us contemplate about our place in the cosmos, where we are heading, and if the glow cloud of Night Vale is friend or foe.☁ <b class="cta">Check out more of their awesome art by clicking this card.</b></p>
                    <img class="image image-1" src="images/astronaut.jpg" />
                    <a href="https://unsplash.com/@shaarannnnn" target="_blank" aria-label="Check out more of this artist's otherwordly art"></a>
                </section>
            <section class="chair-section">
                <p>What is 'fine art'? What is 'chair art'?🪑 Who sat in that chair and what did the cloud do with them? The artist traverse dimensions into the ethereal space of the unconscious consciousness. <a href="https://unsplash.com/@eduardgross" target="_blank">Explore more of their mindbending art here</a>.</p>
                <img class="image image-2" src="images/chair.jpg" />
            </section>
            <section class="cubes-section">
                <p>Imagine a cow as a sphere.🐮 A spherical cow is the quintessential cow. So why then are not cows, and all matter for that matter, spheres? The artist gives us a lesson in entropy and the second law of thermodynamics with their mind-blowing geometries. <a href="https://unsplash.com/es/@sebastiansvenson" target="_blank">Enjoy their digital art here</a>.</p>
                <img class="image image-3" src="images/cubes.jpg" />
            </section>
        </main>
    </body>
</html>